# Configuration file
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

openubl.queueName=exampleQueue
openubl.sunatUrl1=https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService