# Configuration file
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

# Quarkus config (applicable when quarkus:dev)
quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

openubl.sendFileQueue=sendFileQueue
openubl.ticketQueue=ticketQueue
openubl.callbackQueue=callbackQueue
openubl.message.delay=3000

openubl.sunatUrl1=https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService

openubl.storageType=filesystem
openubl.storage.filesystem.folder=/home/cferiavi/cdrs
