# Configuration file
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

openubl.sendFileQueue=sendFileQueue
openubl.callbackQueue=callbackQueue
openubl.sunatUrl1=https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService

org.openubl.enableCallback=false
org.openubl.resources.client.CallbackMultipartService/mp-rest/url=http://localhost:8080/